{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"<center>Sharif Islam, DBA, CPA, CMA\"\n",
        "subtitle: \"<center>**Associate Professor <br> School of Accountancy<br> Southern Illinois University Carbondale <br> Carbondale, IL**\"\n",
        "jupyter: python3\n",
        "toc: false \n",
        "image: image/myphoto_SIUC.jpg\n",
        "about:\n",
        "  template: jolla\n",
        "  image-shape: round\n",
        "  image-width: 15em\n",
        "  links: \n",
        "    - icon: linkedin\n",
        "      text: Linkedin\n",
        "      href: https://www.linkedin.com/in/sharif-islam-09345730/\n",
        "    - icon: twitter\n",
        "      text: Twitter\n",
        "      href: https://twitter.com/MSharifIslam2\n",
        "    - icon: facebook\n",
        "      text: Facebook\n",
        "      href: https://www.facebook.com/sharif.is\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/msharifbd\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: mailto:mdshariful.islam@siu.edu\n",
        "    \n",
        "---\n"
      ],
      "id": "3705bf77"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}