{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Teaching\"\n",
        "jupyter: python3\n",
        "listing: \n",
        "  contents: posts_teaching\n",
        "  sort: \"date desc\"\n",
        "  type: default\n",
        "  categories: false\n",
        "  sort-ui: true\n",
        "  filter-ui: true\n",
        "page-layout: full\n",
        "title-block-banner: false\n",
        "---\n"
      ],
      "id": "caa34e47"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}