{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"SpaceX CFO Bret Johnsen Quietly Engineered its Historic IPO and Became an Overnight Billionaire\"\n",
        "date: \"June 16, 2026\"\n",
        "jupyter: python3\n",
        "description: \"A Billionaire Accountant\"\n",
        "---\n",
        "\n",
        "[A Billionaire Accountant](https://fortune.com/2026/06/13/spacex-cfo-bret-johnsen-overnight-billionaire-ipo/).\n"
      ],
      "id": "3de20d02"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}