{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How Hackers Stole $81 Million from Bangaldesh Central Bank\"\n",
        "date: \"March 31, 2024\" \n",
        "jupyter: python3\n",
        "description: \"How does Hacking Work?\"\n",
        "---\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=bHvRHCQ333M&t=56s >}}"
      ],
      "id": "db44d592"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}