{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Human Centered AI\"\n",
        "date: \"January 20, 2025\"\n",
        "jupyter: python3\n",
        "description: \"Why and How Human is Important in AI?\"\n",
        "---\n",
        "\n",
        "Maximizing generative AI’s promise while minimizing its misuse requires an inclusive approach that puts humans first. Please read the full article [here](https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-case-for-human-centered-ai?cid=soc-web#/)."
      ],
      "id": "5627c5b9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}