{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Machine Learning in Accounting\"\n",
        "date: \"February 20, 2024\" \n",
        "jupyter: python3\n",
        "description: \"How does Machine Learning affect Accounting?\"\n",
        "---\n",
        "\n",
        "\n",
        "[The Dawn Of A New Era: AI's Revolutionary Role In Accounting](https://www.forbes.com/sites/neilsahota/2024/04/22/the-dawn-of-a-new-era-ais-revolutionary-role-in-accounting/?sh=1ff4bc4858af)\n"
      ],
      "id": "ed8f522a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}