{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Academic Scramble to Prepare Future Accountants for AI\"\n",
        "date: \"May 18, 2026\" \n",
        "jupyter: python3\n",
        "description: \"I was falling further and further behind,’ one professor says, as universities retool to keep students up-to-date amid changes in entry-level demands and CPA laws\"\n",
        "---\n",
        "\n",
        "\n",
        "[The Academic Scramble to Prepare Future Accountants for AI](https://www.wsj.com/cfo-journal/the-academic-scramble-to-prepare-future-accountants-for-ai-ac9208fc)\n"
      ],
      "id": "386bde99"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}