{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Discomfort of Using pandas for tidyverse Users\"\n",
        "date: \"November 17, 2024\" \n",
        "jupyter: python3\n",
        "description: \"Why do using pandas feel so clunky for R users\"\n",
        "---\n",
        "\n",
        "Data scientists or data enthusiasts who use R, particularly `tidyverse` package, for data wrangling find it very awkward when they start using `pandas` module of python for data wrangling. The below article nicely enumerates some subtle difference between tidyverse and pandas, which might be useful for people who move from R to Python. \n",
        "\n",
        "[Why Pandas Feels Clunky When Coming from R](https://www.sumsar.net/blog/pandas-feels-clunky-when-coming-from-r/)"
      ],
      "id": "f2731fc0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mshar\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}